package api;

public interface IBikeRoutes {

	//==========================================================
	//METODOS DE LOS REQUERIMIENTOS PARTE A 
	//==========================================================
	
	
	
	
	//==========================================================
	//METODOS DE LOS REQUERIMIENTOS PARTE B 
	//==========================================================



	//==========================================================
	//METODOS DE LOS REQUERIMIENTOS PARTE C 
	//==========================================================

	

}
